<html>
	<head>
		<meta charset='utf-8'>
		<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
		<title>Data-Columns</title>
		<meta name='description' content=''>
		<meta name='viewport' content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0'>
		<meta name='apple-mobile-web-app-capable' content='yes' />
		<style type="text/css">
			@media screen and (max-width: 600px){
				section[data-columns] {
					content: '._col 2';
				}
			}

			@media screen and (min-width: 601px){
				section[data-columns] {
					content: '._col 3';
				}
			}

			.medium-block {
				overflow: hidden;
			}
			[data-columns="3"] ._col {
				width: 33.333%;
				float: left;
			}
			[data-columns="2"] ._col {
				width: 50%;
				float: left;
			}

			._item {
				margin: 0 10px 20px;
				padding: 20px 15px 15px;
				color: #845a83;
				background: #cbacce;
				font-size: 16px;
				font-style: italic;
				text-align: center;
			}
			._item > p { margin: 0; }
			._item:last-child {
				margin-bottom: 0;
			}
			._item > header {
				color: #3d0938;
				font-size: 21px;
				font-style: normal;
				line-height: 1;
			}
			._item > hr {
				border-color: #845a83;
			}
		</style>
		<!--[if IE 8]>
			<script>
				// IE 8 HTML 5 tags fix
				'header section footer'.replace(/\w+/g,function(e){document.createElement(e)});
			</script>
		<![endif]-->
	</head>
	<body>
		<section data-columns>
			<article class="_item">Item #001</article>
			<article class="_item">Item #002</article>
			<article class="_item">Item #003</article>
			<article class="_item">Item #004</article>
			<article class="_item">Item #005</article>
			<article class="_item">Item #006</article>
			<article class="_item">Item #007</article>
		</section>
		<script type="text/javascript" src="salvattore.js"></script>
	</body>
</html>