* {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

aside, footer, figure, header,
section, img, object, embed {
    display: block;
}

img, object, embed {
    max-width: 100%;
}

/* Only if forms used
button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}*/

@font-face {
  font-family: Franchise;
  src: url('../assets/franchise.eot');
  src: url('../assets/franchise.eot?#iefix') format('embedded-opentype'),
    url('../assets/franchise.woff') format('woff'),
    url('../assets/franchise.ttf') format('truetype'),
    url('../assets/franchise.svg#franchiseregular') format('svg');
  font-weight: bold;
  font-style: normal;
}

[data-columns]::before {
  display: none;
}

body {
  font: 18px/1.5 palatino;
  color: #3a1806;
}

::selection {
  background: #743117;
}
::-moz-selection {
  background: #743117;
}

h1, h2, h3, button, .button, .intro-grid .item {
  text-transform: uppercase;
  font: 32px/1 Franchise;
}

h1 {
  font-size: 72px;
}

h2 {
  font-size: 48px;
}

h3 .intro-grid .item {
  font-size: 36px;
}

h4, .site-header .subtitle {
  font-size: 28px;
}

a {
  color: #e9632f;
  font-weight: bold;
  text-decoration: none;
  border-bottom: 1px solid #f2ad94;
  border-color: rgba(255, 255, 255, 0.5);
}

p, pre {
  margin-bottom: 1em;
}

p:last-child,
pre:last-child {
  margin-bottom: 0;
}

code, pre, .intro-grid .column::before {
  font-family: 'andale mono', monospace;
  color: #e25126;
  background: #f6cdb9;
  border-radius: 2px;
  text-shadow: none;
  box-shadow: 0 1px 0 rgba(0,0,0,0.15);
}

pre {
  overflow: scroll;
  padding: 1em;
}

pre .highlight {
  background: #fff;
  border-bottom: 1px solid #e25126;
  border-bottom-color: rgba(229,87,41, 0.3);
  border-radius: 2px;
}

section {
  margin-bottom: 2em;
}

.button {
  position: relative;
  top: 0;

  display: inline-block;
  cursor: pointer;
  padding: 0.25em 0.5em;
  color: #fff;
  background: #3a180b;
  border: none;
  border-radius: 2px;
}
.button.download {
  color: #fff;
  background: #743115;;
}
.button.download::before {
  content: '<>\00a0\00a0';
}

.site-header {
  padding: 60px 70px;
  text-shadow: 0 1px 0 rgba(0,0,0,0.15);
  color: #fff;
  background: url('../assets/body.gif') center;
}

.site-header {
  background-color: #e9632f;
}
.site-header .title {
  margin-bottom: 10px;
  font-size: 175px;
  line-height: 0.75;
}
.site-header .subtitle > code {
  display: inline-block;
  padding: 0 0.5em;
  font-size: 0.9em;
}
.site-header > nav {
  float: right;
}

.clear:before,
.clear:after {
  content: "\0020";
  display: block;
  height: 0;
  visibility: hidden;
}
.clear:before,
.clear:after {
  clear: both;
}

.item {
  position: relative;
  margin: 0 10px 20px;
  padding: 20px;
  color: #e67650;
  background: #743117;
  background: rgba(0,0,0,0.5);
  border-radius: 2px;
  box-shadow: inset 0 1px 0 rgba(0,0,0,0.15);
}
.test-grid .item h1 {
  float: left;
  margin-right: 15px;
}



.intro-grid {
  position: relative;
}

.intro-grid .column {
  position: relative;
  padding-top: 5px;
}
.intro-grid .column::before {
  position: absolute;
  display: block;
  top: 0;
  left: 5px;
  padding: 0 7px;
  border-radius: 3px 0 3px 0;
  content: 'class="'attr(class)'"';
  font-size: 14px;
  background: #3a1806;
  color: #fff;
  z-index: 1;
}
.intro-grid .column::after {
  position: absolute;
  display: block;
  content: '';
  top: 0; right: 5px;
  bottom: 15px; left: 5px;
  border: 1px dashed #3a1806;
  border-radius: 3px;
}

.item[data-n]::after {
  position: absolute;
  content: attr(data-n);
  line-height: 40px;
  margin-top: -20px;
  top: 50%;
  left: 0; right: 0;
  text-align: center;
  color: #fff;
}

.item[data-n="1"] { padding-bottom: 50%; }
.item[data-n="2"] { padding-bottom: 30%; }
.item[data-n="3"] { padding-bottom: 70%; }
.item[data-n="4"] { padding-bottom: 40%; }
.item[data-n="5"] { padding-bottom: 70%; }
.item[data-n="6"] { padding-bottom: 80%; }
.item[data-n="7"] { padding-bottom: 90%; }
.item[data-n="8"] { padding-bottom: 100%; }

@-webkit-keyframes showsup {
  from { opacity: 0; -webkit-transform: translate(0, -20px); }
  to   { opacity: 1; -webkit-transform: translate(0, 0); }
}
@-moz-keyframes showsup {
  from { opacity: 0; -moz-transform: translate(0, -20px); }
  to   { opacity: 1; -moz-transform: translate(0, 0); }
}
@-o-keyframes showsup {
  from { opacity: 0; -o-transform: translate(0, -20px); }
  to   { opacity: 1; -o-transform: translate(0, 0); }
}
@keyframes showsup {
  from { opacity: 0; transform: translate(0, -20px); }
  to   { opacity: 1; transform: translate(0, 0); }
}

.test-grid .item.added {
  -webkit-animation: showsup 0.5s;
  -moz-animation: showsup 0.5s;
  -o-animation: showsup 0.5s;
  animation: showsup 0.5s;
}



.layout-redux {
  width: 75%;
  margin-left: auto;
  margin-right: auto;
}

.column {
  float: left;
}

.size-1of1 {
  width: 100%;
}
.size-1of2 {
  width: 50%;
}
.size-1of3 {
  width: 33.333%;
}
.size-1of4 {
  width: 25%;
}
.hide {
  display: none;
}

@media screen and (max-width: 480px){
  body {
    font-size: 14px;
  }

  .site-header .title {
    font-size: 72px;
  }
  .layout-redux {
    width: inherit;
  }
}
@media screen and (min-width: 481px) and (max-width: 768px) {
  body {
    font-size: 16px;
  }

  .site-header .title {
    font-size: 96px;
  }

  .layout-redux {
    width: inherit;
  }
}

.site-footer {
  padding: 2em 0;
}
.site-footer, .site-footer a {
  color: #000;
  color: rgba(0,0,0,0.5);
}
.site-footer a {
  border-color: rgba(0, 0, 0, 0.1);
}
.logo {
  float: left;
  margin-right: 20px;
}

/* Grids */
.intro-grid,
.test-grid {
  margin: 0 -10px;
}

@media screen and (max-width: 480px){
  .intro-grid[data-columns]::before,
  .test-grid[data-columns]::before,
  #intro-settings::before {
    content: '1 .column.size-1of1';
  }
}

@media screen and (min-width: 481px) and (max-width:819px) {
  .intro-grid[data-columns]::before,
  #intro-settings::before {
    content: '2 .column.size-1of2';
  }
}
@media screen and (min-width: 820px) and (max-width: 1299px) {
  .intro-grid[data-columns]::before,
  #intro-settings::before {
    content: '3 .column.size-1of3';
  }
}
@media screen and (min-width: 1300px){
  .intro-grid[data-columns]::before,
  #intro-settings::before {
    content: '4 .column.size-1of4';
  }
}

@media screen and (min-width: 481px) and (max-width: 1099px) {
  .test-grid[data-columns]::before {
    content: '2 .column.size-1of2';
  }
}
@media screen and (min-width: 1100px) {
  .test-grid[data-columns]::before {
    content: '3 .column.size-1of3';
  }
}